TxAggregator/protos/taggedtransaction.proto

syntax = "proto3";

option go_package = "hyperledger_project/TxAggregator/protos";


package protos;




message TaggedTransaction {

    // chaincode function name
    string functionname = 1;

    // chaincode key
    string key = 2;

    // chaincode fieldname for aggregate
    string fieldname = 3;
    // operator
    int32 operator = 4;
    // operand only numeric
    int32 operand = 5;
    // precondition
    int32 precondition = 6;
    // postcondition
    int32 postcondition = 7;        
}

